sonatypeUsername=levkopo
sonatypePassword=339506339506Lk!

githubUsername=levkopo
githubKey=7332edec9f358e44db278e13441420990f2f5a4d

signing.keyId=379EBD4A
signing.password=339506Lk
signing.secretKeyRingFile=C:/Users/levkopo/AppData/Roaming/gnupg/secring.gpg

levkopoRepoUsername=levkopo
levkopoRepoPassword=339506339506Lk!
